<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>美西时尚-全球奢饰品购物网站</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="shortcut icon" href="http://www.meici.com/favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<!--header-->
		<div id="header">
			<div class="headerbar">
				<ul class="headernav">
					<li id="first"><a class="login_btn" href="javascript:void(0)">注册</a></li>
					<li><a class="login" href="javascript:void(0)">登录</a></li>
					<li><a href="#">订单查询</a></li>
				</ul>
				<ul class="contact_infor">
					<li>客服热线：4000-250-630</li>
					<li class="focusUs" title="关注我们"><span class="focusUs_bg"></span>关注我们
						<div class="focusUs_way">
							<a class="fou_sina" href="#" >
								<dl >
									<dt><img src="/MEICI/img/fou_sina.gif"></dt>
									<dd>新浪微博</dd>
								</dl>
							</a>
							<a class="fou_wchat" href="#" >
								<dl >
									<dt><img src="/MEICI/img/fou_wechat.gif"></dt>
									<dd>美西微信</dd>
								</dl>
							</a>
						</div>
					</li>
					<a class="shopping_bag" title="购物袋-美西时尚" href="#">
						<li><span class="shopping_b_l"></span><p class="shopping_bag_t">购物袋(<span>0</span>)</p><span class="shopping_b_r">▼</span>
						</li>
						<div class="shopping_bag_con">
							您的购物袋是空的
						</div>
					</a>
				</ul>
				
			</div>
		</div>
		<!--header_top-->
		<div id="header_top">
			<dl class="app">
				<dt class="app_img">
					<a href="#"><img src="/MEICI/img/M_App.png"></a>
				</dt>
				<dd class="app_txt">
					<p>
						美西时尚App
						<span>更多精彩等你发现</span>
					</p>
				</dd>
			</dl>
			<h3 class="logo">
				<a href="#" title="美西时尚-高端时尚奢侈品购物平台" target="_blank">
					<img src="/MEICI/img/logo.png"/>
				</a>
			</h3>
			<div class="search_zone">
				<form>
					<input type="text" class="search_input" name="search_input" title="" value="请输入您的关键词" onfocus="if(this.value==defaultValue){this.value=''}" onblur="if(this.value==''){this.value=defaultValue}" /><button type="submit" class="search_btn"></button>
				</form>
			</div>
		</div>
		<!--导航main_nav-->
		<div id="main_nav">
			<ul class="nav">
				<li><a class="menu_a" href="javascript:void(0)" target="_blank">首页</a></li>
				<li><a class="menu_a" href="javascript:void(0)" target="_blank">最近单品</a></li>
				<li><a class="menu_a" href="#" target="_blank">女士</a></li>
				<li><a class="menu_a" href="#" target="_blank">男士</a></li>
				<li><a class="menu_a" href="#" target="_blank">童装</a></li>
				<li><a class="menu_a" href="#" target="_blank">美妆</a></li>
				<li><a class="menu_a" href="#" target="_blank">品牌</a></li>
				<li><a class="menu_a" href="#" target="_blank">腕表</a></li>
				<li><a class="menu_a" href="#" target="_blank">特惠区</a></li>
				<li><a class="menu_a last" href="#" target="_blank">M杂志</a></li>
			</ul>
			<ul class="menu">
				<li class="menu_m menu_c">
					<dl class="menu_m_s">
	                    <dt><a target="_blank" href="/woman/1-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Bags')">包袋 Bags</a></dt>
	                    <dd><a target="_blank" href="/woman/1-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','AllBags')">所有包袋</a></dd>
	                    <dd><a target="_blank" href="/woman/13-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Totes')">手提包 Totes</a></dd>
	                    <dd><a target="_blank" href="/woman/14-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','ShoulderBags')">单肩包 Shoulder Bags</a></dd>
	                    <dd><a target="_blank" href="/woman/15-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Messenger Bags')">斜挎包 Messenger Bags</a></dd>
	                    <dd><a target="_blank" href="/woman/16-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Clutch Bags')">手拿包 Clutch Bags</a></dd>
	                    <dd><a target="_blank" href="/woman/27-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Travel Bags')">旅行包 Travel Bags</a></dd>
	                </dl>
	                <dl class="menu_m_s">
	                    <dt><a target="_blank" href="/woman/3-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Accessories')">配饰 Accessories</a></dt>
	                    <dd><a target="_blank" href="/woman/3-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','AllAccessories')">所有配饰</a></dd>
	                    <dd><a target="_blank" href="/woman/2-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Wallets')">钱包 Wallets</a></dd>
	                    <dd><a target="_blank" href="/woman/107-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Watches')">手表 Watches</a></dd>
	                    <dd><a target="_blank" href="/woman/5-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Sunglasses')">太阳眼镜 Sunglasses</a></dd>
	                    <dd><a target="_blank" href="/woman/4-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Jewelry')">饰品 Jewelry</a></dd>
	                    <dd><a target="_blank" href="/woman/6-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Belts')">腰带 Belts</a></dd>
	                    <dd><a target="_blank" href="/woman/181-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Scarf')">围巾 Scarf</a></dd>
	                    <dd><a target="_blank" href="/woman/29-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Technology')">数码周边 Technology</a></dd>
	                    <dd><a target="_blank" href="/woman/28-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Small Acc.')">小配件 Small Acc.</a></dd>
	                </dl>
	                <dl class="menu_m_s">
	                    <dt><a target="_blank" href="/woman/8-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Shoes')">鞋履 Shoes</a></dt>
	                    <dd><a target="_blank" href="/woman/8-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','AllShoes')">所有鞋履</a></dd>
	                    <dd><a target="_blank" href="/woman/147-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Flat Shoes')">平底鞋 Flat Shoes</a></dd>
	                    <dd><a target="_blank" href="/woman/148-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Pumps')">高跟鞋 Pumps</a></dd>
	                    <dd><a target="_blank" href="/woman/150-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Boots')">靴子 Boots</a></dd>
	                </dl>
	                <dl class="menu_m_s">
	                    <dt><a target="_blank" href="/woman/24-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Clothes')">服装 Clothes</a></dt>
	                    <dd><a target="_blank" href="/woman/24-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','AllClothes')">所有服装</a></dd>
	                    <dd><a target="_blank" href="/woman/205-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Hoodies')">卫衣 Hoodies</a></dd>
	                    <dd><a target="_blank" href="/woman/208-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Shirt')">衬衫 Shirt</a></dd>
	                    <dd><a target="_blank" href="/woman/210-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Knit/Sweater')">针织/毛衫 Knit/Sweater</a></dd>
	                    <dd><a target="_blank" href="/woman/212-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Jacket')">夹克 Jacket</a></dd>
	                    <dd><a target="_blank" href="/woman/213-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Coat/Dust Coat')">大衣/风衣 Coat/Dust Coat</a></dd>
	                    <dd><a target="_blank" href="/woman/35-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Skirts')">半裙 Skirts</a></dd>
	                    <dd><a target="_blank" href="/woman/187-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Dresses')">连衣裙 Dresses</a></dd>
	                    <dd><a target="_blank" href="/woman/194-0-0-0-0-120-1-0.html" onclick="ga('send', 'event','HeadMenu','Woman','Denims')">牛仔 Denims</a></dd>
	                </dl>
	                <dl class="menu_m_s">
	                	<a href="/bargains/0-0-0-0-new-240-4752-1-0-0.html" title="墨镜饰品 新品上架  盛夏也要做亮白美人" onclick="ga('send', 'event','HeadMenu','Woman','墨镜饰品 新品上架  盛夏也要做亮白美人')" target="_blank">
	                    	<img src="/MEICI/img/women.jpg" alt="墨镜饰品 新品上架  盛夏也要做亮白美人" width="305">
	                    </a>
	                </dl>
				</li>
				<li class="menu_m">2</li>
				<li class="menu_m">3</li>
				<li class="menu_m">4</li>
				<li class="menu_m">5</li>
				<li class="menu_m">6</li>
				<li class="menu_m">7</li>
				<li class="menu_m">8</li>
				<li class="menu_m menu_l">9</li>
			</ul>
		</div>
		<!--轮播图slides-->
		<div id="slides">
			<ul class="slides_container">
				<li class="slide_c"><a href="#" title="韩国直邮 新晋独立设计师品牌" target="_blank"><img src="img/ban1.jpg"></a></li>
				<li><a href="#" title="谁说大人就不过儿童节？ 整个时尚圈都在流行“童趣" target="_blank"><img src="img/ban2.jpg"></a></li>
				<li><a href="#" title="Gucci的春夏浪漫记 经典/温柔/有趣 全场4折起" target="_blank"><img src="img/ban3.jpg"></a></li>
				<li><a href="#" title="Gucci的春夏浪漫记 经典/温柔/有趣 全场4折起" target="_blank"><img src="img/ban4.jpg"></a></li>
				<li><a href="#" title="童心未泯 6.1做一个时尚的大儿童" target="_blank"><img src="img/ban5.jpg"></a></li>
				<li><a href="#" title="绽放童趣 6.1 你是我的小幸运" target="_blank"><img src="img/ban6.jpg"></a></li>
				<li><a href="#" title="型男裤装 低至380元 盛夏必须清爽" target="_blank"><img src="img/ban7.jpg"></a></li>
			</ul>
			<a class="myprev" href="#">Prev</a>
			<a class="mynext" href="#">Next</a>
		</div>
		<!--特别推荐special offer-->
		<div id="special_offer">
			<h3 class="title">
				<span class="line"></span>
				<img src="img/bg02.jpg">
				<span class="line"></span>
			</h3>
			<div class="goods_con">
				<div class="goods_box">
					<a href="#" title="大牌优选 Prada/Armani/Versace 2折起">
						<img src="img/special01.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="每日新品推荐">
						<img src="img/special04.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="直通欧美 款式价格同步专柜">
						<img src="img/special05.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="潮品推荐 今夏必买鞋款">
						<img src="img/special03.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="意大利直邮  专柜新品5折">
						<img src="img/special02.jpg">
					</a>	
				</div>
			</div>
		</div>
		<!--男仕精选men select-->
		<div id="men_select">
			<h3 class="title">
				<span class="line"></span>
				<img src="img/bg03.jpg">
				<span class="line"></span>
			</h3>
			<div class="goods_con">
				<div class="goods_box">
					<a href="#" title="潮流T恤 Kenzo/Philipp Plein/HBA">
						<img src="img/men-select01.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="邂逅浪漫 绅士装">
						<img src="img/men-select02.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="夏季短T 纯色才是绝对的经典">
						<img src="img/men-select03.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="休闲系带鞋 夏日时髦关键词">
						<img src="img/men-select04.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="包袋/钱夹/皮带 提升气质靠配件">
						<img src="img/men-select05.jpg">
					</a>	
				</div>
			</div>
		</div>
		<!--女士精选women select-->
		<div id="women_select">
			<h3 class="title">
				<span class="line"></span>
				<img src="img/bg05.jpg">
				<span class="line"></span>
			</h3>
			<div class="goods_con">
				<div class="goods_box">
					<a href="#" title="夏季新款亮色包袋  Furla/Coach/Valentino">
						<img src="img/women-select01.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="夏日婚宴 穿着得体 完美出席">
						<img src="img/women-select02.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="T恤合辑 百变女郎也总少一件对味的T恤">
						<img src="img/women-select03.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="优雅高跟鞋 新款上架 收割男神">
						<img src="img/women-select04.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="罗马鞋/平底鞋 随意精致">
						<img src="img/women-select05.jpg">
					</a>	
				</div>
			</div>
		</div>
		<!--时尚生活Fashionable Lifestyle-->
		<div id="fashion_style">
			<h3 class="title">
				<span class="line"></span>
				<img src="img/bg06.jpg">
				<span class="line"></span>
			</h3>
			<div class="goods_con">
				<div class="goods_box">
					<a href="#" title="高级腕表 DW/IWC/Tissot">
						<img src="img/fashion_style01.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="高端护肤品 SONOKO莊能子 风靡日本的美颜奇迹">
						<img src="img/fashion_style02.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="61欢乐儿童装 只想给TA最好的">
						<img src="img/fashion_style03.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="珠宝饰品 精巧细致 尽显风情">
						<img src="img/fashion_style04.jpg">
					</a>
				</div>
				<div class="goods_box">
					<a href="#" title="时尚生活小物 U盘/钢笔/伞">
						<img src="img/fashion_style05.jpg">
					</a>	
				</div>
			</div>
		</div>
		<!--正被选购 BEING SOLD-->
		<div id="being_sold">
			<h3 class="title">
				<span class="line"></span>
				<img src="img/bg07.jpg">
				<span class="line"></span>
			</h3>
			<button class="prev"></button>
			<div class="goods_con">
				<ul>
					<li class="goods_box">
						<a href="#" title="" ><img src="img/being_sold01.jpg"><p>Prada <br />普拉达</p><span>已加入收藏</span></a>
					</li>
					<li class="goods_box">
						<a href="#" title="" ><img src="img/being_sold02.jpg"><p>Prada <br />普拉达</p><span>已加入收藏</span></a>
					</li>
					<li class="goods_box">
						<a href="#" title="" ><img src="img/being_sold03.jpg"><p>Prada <br />普拉达</p><span>已加入收藏</span></a>
					</li>
					<li class="goods_box">
						<a href="#" title="" ><img src="img/being_sold04.jpg"><p>Prada <br />普拉达</p><span>已加入收藏</span></a>
					</li>
					<li class="goods_box">
						<a href="#" title="" ><img src="img/being_sold05.jpg"><p>Prada <br />普拉达</p><span>已加入收藏</span></a>
					</li>
					<li class="goods_box">
						<a href="#" title="" ><img src="img/being_sold06.jpg"><p>Prada <br />普拉达</p><span>已加入收藏</span></a>
					</li>
					<li class="goods_box">
						<a href="#" title="" ><img src="img/being_sold07.jpg"><p>Prada <br />普拉达</p><span>已加入收藏</span></a>
					</li>
					<li class="goods_box">
						<a href="#" title="" ><img src="img/being_sold08.jpg"><p>Prada <br />普拉达</p><span>已加入收藏</span></a>
					</li>
					<li class="goods_box">
						<a href="#" title="" ><img src="img/being_sold09.jpg"><p>Prada <br />普拉达</p><span>已加入收藏</span></a>
					</li>
					<li class="goods_box">
						<a href="#" title="" ><img src="img/being_sold10.jpg"><p>Prada <br />普拉达</p><span>已加入收藏</span></a>
					</li>
					<li class="goods_box">
						<a href="#" title="" ><img src="img/being_sold11.jpg"><p>Prada <br />普拉达</p><span>已加入收藏</span></a>
					</li>
					<li class="goods_box">
						<a href="#" title="" ><img src="img/being_sold12.jpg"><p>Prada <br />普拉达</p><span>已加入收藏</span></a>
					</li>
				</ul>
			</div>
			<button class="next"></button>
		</div>
		<!--M杂志推荐-->
		<div id="m_zine">
			<h3 class="title">
				<span class="line"></span>
				<img src="img/bg08.jpg">
				<span class="line"></span>
			</h3>
			<div class="goods_con">
				<ul>
					<li class="goods_box">
						<a href="#" title="大师有约" ><img src="img/M-zine01.jpg"></a>
					</li>
					<li class="goods_box">
						<a href="#" title="搭配精们" ><img src="img/M-zine02.jpg"></a>
					</li>
					<li class="goods_box last">
						<a href="#" title="时尚必备" ><img src="img/M-zine03.jpg"></a>
					</li>
				</ul>
			</div>
		</div>
		<!--体验更多-->
		<div id="sub_more">
			<h3 class="title">
				<span class="line"></span>
				<img src="img/bg09.jpg">
				<span class="line"></span>
			</h3>
			<div class="goods_con">
				<ul>
					<li class="goods_box">
						<a href="#" title="注册美西会员" ><img src="img/sub_more01.jpg"></a>
					</li>
					<li class="goods_box">
						<img src="img/sub_more02.jpg">
						<form>
							<div class="sub_f">
								<input class="sub_input" type="text" value="请填写您的E-mail" 
								 onblur="if(this.value==''){this.value=defaultValue}"
								 onfocus="if(this.value==defaultValue){this.value=''}"/>
								<button class="sub_btn" type="submit">即可订阅</button>
							</div>
							
						</form>
					</li>
					<li class="goods_box last">
						<a href="#" title="美西时尚"><img src="img/sub_more03.jpg"></a>
					</li>
				</ul>
			</div>
		</div>
		<!--底部-->
		<div id="footer">
			<!--底部帮助栏-->
			<div class="help_intro">
				<div class="help_intro_guide">
					<dl class="intro_t">
						<dt>购物流程</dt>
						<dd><a href="#" target="_blank">购物流程</a></dd>
						<dd><a href="#" target="_blank">配送方式</a></dd>
					</dl>
					<dl class="intro_t">
						<dt>支付方式</dt>
						<dd><a href="#" target="_blank">如何支付</a></dd>
						<dd><a href="#" target="_blank">发票制度</a></dd>
					</dl>
					<dl class="intro_t">
						<dt>商品说明</dt>
						<dd><a href="#" target="_blank">商品尺码</a></dd>
						<dd><a href="#" target="_blank">商品包装</a></dd>
					</dl>
					<dl class="intro_t">
						<dt>客服中心</dt>
						<dd><a href="#" target="_blank">七天退换</a></dd>
						<dd><a href="#" target="_blank">常见问题</a></dd>
					</dl>
				</div>
				<div class="help_intro_hotline">
					<dl class="con_num">
						<dt>订购热线</dt>
						<dd>4000-250-630</dd>
					</dl>
				</div>
				<div class="help_intro_service">
					<dl class="service_way">
						<dt>在线客服</dt>
						<dd class="qq"><a href="#"></a></dd>
						<dd class="tel"><a href="#"></a></dd>
					</dl>
				</div>
				<div class="help_intro_focus">
					<dl class="focus">
						<dt>美西时尚APP</dt>
						<dd class="M_App"><a href="#" title="美西APP"><img src="img/M_App.png"></a></dd>
					</dl>
					<dl class="focus">
						<dt>关注我们</dt>
						<dd class="M_wechat"><a href="#" title="美西微信"><img src="img/M-wchat.png"></a></dd>
					</dl>
				</div>
			</div>
			<!--底部导航-->
			<div class="footer_nav">
				<ul class="f_nav">
					<li><a href="/" rel="nofollow" rel="nofollow">首页</a></li>
	                <li><a target="_blank" href="/services/about.html" rel="nofollow">关于美西</a></li>
	                <li><a target="_blank" href="/services/media.html" rel="nofollow">媒体报道</a></li>
	                <li><a target="_blank" href="/services/qualityAssurance.html" rel="nofollow">正品保证</a></li>
	                <li><a target="_blank" href="/services/coop.html" rel="nofollow">业务合作</a></li>
	                <li><a target="_blank" href="/services/privacy.html" rel="nofollow">隐私声明</a></li>
	                <li><a target="_blank" href="/services/join.html" rel="nofollow">加入美西</a></li>
	                <li><a target="_blank" href="/services/sitemapBrands.html" title="美西奢侈品网站地图">网站地图</a></li>
	                <li><a target="_blank" href="/services/contacts.html" rel="nofollow">联系我们</a></li>
				</ul>
			</div>
			<div class="frindly_link">
				<div class="link_con">
					<ul class="first">
						<li class="link_o"><a href="#"></a></li>
						<li class="link_t"><a href="#"></a></li>
					</ul>
					<dl class="second">
						<dt>媒体支持:</dt>
						<dd class="sina"><a href="#"></a></dd>
						<dd class="sohu"><a href="#"></a></dd>
						<dd class="meixi"><a href="#"></a></dd>
					</dl>
				</div>
			</div>
			<div class="copyright">
				<p>Copyright © 2008-2016 美西时尚-<a href="/">高端时尚生活电商</a></p>
				<p><a href="#" target="_blank">沪ICP备09001221号</a></p>
			</div>
			<div class="safe_certification">
				<a href="#"><img src="img/safe01.png"></a>
				<a href="#"><img src="img/safe02.jpg"></a>
			</div>
		</div>
	</body>
	<script src="/MEICI/js/jquery-2.2.4.min.js"></script>
	<script src="/MEICI/js/index.js"></script>
</html>
